<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-2</title>
</head>
<body>
  <h1>DAY-2 Revision Questions</h1>
    <h1>Question 1</h1>
    <h2>What are different datatypes in Javascript?</h2>
    There are basically two types of datatypes in javascript:
    <br>
    (a) Primitive datatypes<br>
    (b)Non-Primitive datatypes<br><br>
    Primitive datatypes<br>
    <br>
    Number

    String<br>
    Boolean<br>
    Symbol<br>
    numbers<br>
    null<br>
    Undefined<br>
    <br>
    Non-Primitive data types
    <br>
    Arrays<br>
    Objects
    <h1>Question 2</h1>
    <h2>How many ways to define the variables.</h2>
    We can declare variables in three ways:
    <br>
    Let<br>
    Var<br>
    and <br>
    Const
    <h1>Question 3</h1>
    <h2>Difference between var,let and const?</h2>
    we can declare the variable name in one line or in the same line itself.
    Two variables with same names aren't possible in let.
    we can reassign/update the value if already asssigned.
   Let is a block-scoped.
   Let doesn't supports hoisting.
   <br>
   <br>
   Hoisting - it brings the variables and functions at the top of thecode it supports only variable declaration but not its initialisation.
   <br>
   <br>
Const- we have to declare and initialise the variable name in same line.
Two variables with same names aren't possible in const.
we can't reassign/update the value if already initialised.
Let is a block-scoped.
Let doesn't supports hoisting.<br>
<br>
Var-
we can declare the variable name in one line or in the same line itself.
Two variables with same names are possible in var.
we can reassign/update the value if already asssigned.
Let is a global-scoped.
Var supports hoisting.
<h1>Question 4</h1>
    <h2>Difference between “ == “ and “ === “ operators?</h2>
    
  == double equals to checks only only for values not the data types but === triple equal checks for both the values as well as data type.
<h1>Question 5</h1>
<h2>What is an temperal dead zone ?</h2>
the term to describe the state where variables are un-reachable. They are in scope, but they aren't declared.

The let and const variables exist in the TDZ from the start of their enclosing scope until they are declared.
<h1>Question 6</h1>
<h2>What is hoisting ?</h2>
Hoisting - it brings the variables and functions at the top of thecode it supports only variable declaration but not its initialisation.
<h1>Question 7</h1>
<h2> What are the Different types of Operators in Javascript ?</h2>
1.Arithmetic Operators<br>
2.Comparision Operators<br>
3.Logical Operators<br>
4.Relational Operators<br>
5.Conditional Operators<br>
6.Bitwise Operators<br>
<br>
</body>
</html>